{
	"ConnectionStrings": {
		//"Default": "Server=localhost; Database=HudayimUyelikDb; Trusted_Connection=True;"
		//"Default": "Server=ikaros.alastyr.com; Database=avnibaba_db;User Id=avnibaba_user;Password=MAB.sql.53;"
		"Default": "Server=178.20.229.23; Database=db_avni;User Id=UserAvni;Password=ZawXseCdr9731;"
	},
	"Authentication": {
		"JwtBearer": {
			"IsEnabled": "true",
			"SecurityKey": "Uyelik_C421AAEE0D114E9C",
			"Issuer": "Uyelik",
			"Audience": "Uyelik"
		}
	},
	"Files": {
		"ApplicationUrl": "http://hudayim.org.tr/",
		"KullaniciDosyaYolu": "files\\kullanici",
		"FirmaDosyaYolu": "files\\firma",
		"KampanyaDosyaYolu": "files\\kampanya",
		"OrtakDosyaYolu": "files\\ortak",
		"AllowedImageExtensions": ".jpg,.JPG,.jpeg,.JPEG,.png,.PNG,.bmp,.BMP",
		"AllowedDocumentExtensions": ".doc,.DOC,.docx,.DOCX,.xls,.XLS,.xlsx,.XLSX",
		"AllowedPdfExtensions": ".pdf,.PDF",
		"AllowedTxtExtensions": ".txt,.TXT",
		"MaxFileSize": "5000000"

	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
